Manifest-Version: 1.0
Bnd-LastModified: 1536958272782
Build-Jdk: 1.8.0_171
Built-By: fvergara
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [camel-recipentList]
Bundle-SymbolicName: camel-recipentList
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: co.com.summan.beans;uses:="org.apache.camel";version="1.
 0.0",co.com.summan.Model;uses:="org.apache.camel.dataformat.bindy.annot
 ation";version="1.0.0",co.com.summan.routes;uses:="org.apache.camel.bui
 lder";version="1.0.0"
Import-Package: co.com.summan.Model,org.apache.camel;version="[2.17,3)",
 org.apache.camel.builder;version="[2.17,3)",org.apache.camel.dataformat
 .bindy.annotation;version="[2.17,3)",org.apache.camel.dataformat.bindy.
 csv;version="[2.17,3)",org.apache.camel.model;version="[2.17,3)",org.ap
 ache.camel.spi;version="[2.17,3)",org.osgi.service.blueprint;version="[
 1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
