Manifest-Version: 1.0
Bnd-LastModified: 1536587400252
Build-Jdk: 1.8.0_151
Built-By: fredvegi
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [camel-jpa]
Bundle-SymbolicName: camel-jpa
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-3.2.0.201605172007
